                                                                       Algorithmic complexity

the best case                  =>  Ω(1)  (Omega of one)

the worst case                 =>  O() (big O notation)

the same case (worst == best)  =>  θ(1) (theta of one)


--------------------------------------------------------------------------------------------------------------------------
								      Rate of growths

    time complexity                         name

        1                                constant

        log n	                         logarithmic
	
	n                                linear

	n log n                          linear logarithmic

	n ^2                             quadratic
	
        n ^3				 cubic

	2 ^ n				 exponential

--------------------------------------------------------------------------------------------------------------------------
                                                                     Asymptotic analysis

	 5n^3+100n+3000   => O(n^2), we always take the big order.
	